<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<model_width>0.01953125</model_width>
<model_height>0.01953125</model_height>
<timestep>0.1</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="18.0" lower="18.0" left="18.0" right="18.0"/>
<mass_flow_at_border upper="2" lower="2" left="2" right="2"/>
</boundary>
<structure>
<part>
<rectangle x="0.005937" y="0.009907249" width="0.01" height="0.00128"/><elasticity>1.0</elasticity>
<thermal_conductivity>225.94</thermal_conductivity>
<specific_heat>921.0</specific_heat>
<density>2698.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>66.0</temperature>
<constant_temperature>false</constant_temperature>
<power>1.0</power>
<filled>false</filled>
</part>
<part>
<rectangle x="0.0029296875" y="0.0070312503" width="0.016015625" height="0.0029296875"/><elasticity>1.0</elasticity>
<thermal_conductivity>225.94</thermal_conductivity>
<specific_heat>921.0</specific_heat>
<density>2698.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
<label>sink</label>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer x="0.02861321" y="-0.0024414125"/>
<thermometer x="0.03740234" y="8.7890506E-4"/>
<thermometer x="0.018554688" y="0.008984375"/>
<thermometer x="0.0070312503" y="0.010351563"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.049999997</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette>true</color_palette>
<color_palette_type>0</color_palette_type>
<brand>false</brand>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>250.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
